# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Advent of Code 2024 in OCaml"
maintainer: ["Jamie Chang"]
authors: ["Jamie Chang"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Jamie-Chang/advent2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Jamie-Chang/advent2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Jamie-Chang/advent2024.git"
